<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/10 14:14:55.000.367,=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 15:07:18.000.619,=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 15:11:35.000.611,C:\Servidor\Projetos\Teste\src\View\Pedido.fmx=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/03/07 15:11:35.000.611,C:\Servidor\Projetos\Teste\src\View\Pedido.pas=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/07 15:12:40.000.451,C:\Servidor\Projetos\Teste\Teste.dproj=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/08 15:02:46.000.756,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 15:04:59.000.423,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\View\Components\ListItens\App.View.Components.ListItens.pas</Transaction>
    <Transaction>2022/03/08 15:06:28.000.149,C:\Servidor\Projetos\Teste\src\View\Components\ListItens\App.View.Components.ListItens.001=</Transaction>
    <Transaction>2022/03/08 15:06:59.000.063,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 15:08:08.000.494,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\View\Components\ListItens\App.View.Components.ListItens.Item001.pas</Transaction>
    <Transaction>2022/03/08 15:54:23.000.920,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 17:35:56.000.376,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\View\Components\ListItens\App.View.Components.ListItens.Factory.pas</Transaction>
    <Transaction>2022/03/08 21:07:26.000.277,=C:\Servidor\Projetos\Teste\src\View\Assets\Icon_excluir_24.png</Transaction>
    <Transaction>2022/03/08 21:10:03.000.370,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 21:11:47.000.906,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\View\Healpers\App.View.Healpers.Img.pas</Transaction>
    <Transaction>2022/03/08 21:54:36.000.141,=C:\Servidor\Projetos\Teste\src\Model\Iterator\System.Iterator.Interfaces.pas</Transaction>
    <Transaction>2022/03/08 21:54:36.000.172,=C:\Servidor\Projetos\Teste\src\Model\Iterator\System.Iterator.Iterator.pas</Transaction>
    <Transaction>2022/03/08 21:55:07.000.697,C:\Servidor\Projetos\Teste\src\Model\Iterator\System.Iterator.Interfaces.pas=C:\Servidor\Projetos\Teste\src\Model\Iterator\App.Model.Iterator.Interfaces.pas</Transaction>
    <Transaction>2022/03/08 21:55:16.000.855,C:\Servidor\Projetos\Teste\src\Model\Iterator\System.Iterator.Iterator.pas=C:\Servidor\Projetos\Teste\src\Model\Iterator\App.Model.Iterator.Iterator.pas</Transaction>
    <Transaction>2022/03/08 22:21:54.000.041,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 22:22:37.000.935,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\Model\Entity\Pedido\App.Model.Entity.Pedido.Pedido.pas</Transaction>
    <Transaction>2022/03/08 22:35:43.000.333,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 22:36:18.000.248,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\Model\Entity\Pedido\App.Model.Entity.Pedido.PedidoProdutos.pas</Transaction>
    <Transaction>2022/03/08 22:54:45.000.322,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 22:55:32.000.512,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\Model\Entity\Produto\App.Model.Entity.Produto.Produto.pas</Transaction>
    <Transaction>2022/03/08 23:09:21.000.269,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/08 23:09:58.000.315,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\Model\Entity\Cliente\App.Model.Entity.Cliente.Cliente.pas</Transaction>
    <Transaction>2022/03/09 09:02:04.000.362,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/09 09:02:34.000.411,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\Controller\Pedido\App.Controller.Pedido.Pedido.pas</Transaction>
    <Transaction>2022/03/09 10:40:38.000.095,=C:\Servidor\Projetos\Teste\src\Model\GenericQuery\System.GenericQuery.Interfaces.pas</Transaction>
    <Transaction>2022/03/09 10:40:38.000.064,=C:\Servidor\Projetos\Teste\src\Model\GenericQuery\System.GenericQuery.GenericQuery.pas</Transaction>
    <Transaction>2022/03/09 10:40:53.000.201,=C:\Servidor\Projetos\Teste\src\Model\Thread\System.Thread.Thread.pas</Transaction>
    <Transaction>2022/03/09 10:40:53.000.154,=C:\Servidor\Projetos\Teste\src\Model\Thread\System.Thread.Interfaces.pas</Transaction>
    <Transaction>2022/03/09 10:41:08.000.357,=C:\Servidor\Projetos\Teste\src\Model\DAO\System.DAO.DAORest.pas</Transaction>
    <Transaction>2022/03/09 10:41:08.000.450,=C:\Servidor\Projetos\Teste\src\Model\DAO\System.DAO.Interfaces.pas</Transaction>
    <Transaction>2022/03/09 10:41:08.000.403,=C:\Servidor\Projetos\Teste\src\Model\DAO\System.DAO.Factory.pas</Transaction>
    <Transaction>2022/03/09 10:41:08.000.497,=C:\Servidor\Projetos\Teste\src\Model\DAO\System.DAO.Params.pas</Transaction>
    <Transaction>2022/03/09 10:43:03.000.205,C:\Servidor\Projetos\Teste\src\Model\GenericQuery\System.GenericQuery.GenericQuery.pas=</Transaction>
    <Transaction>2022/03/09 10:43:03.000.423,C:\Servidor\Projetos\Teste\src\Model\GenericQuery\System.GenericQuery.Interfaces.pas=</Transaction>
    <Transaction>2022/03/09 10:48:15.000.492,=C:\Servidor\Projetos\Teste\src\Model\Variaveis\System.System.Variaveis.pas</Transaction>
    <Transaction>2022/03/09 10:49:10.000.025,C:\Servidor\Projetos\Teste\src\Model\Variaveis\System.System.Variaveis.pas=</Transaction>
    <Transaction>2022/03/09 14:51:07.000.740,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/09 14:51:36.000.082,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\Controller\Cliente\App.Controller.Cliente.Cliente.pas</Transaction>
    <Transaction>2022/03/09 15:34:22.000.233,=C:\Servidor\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2022/03/09 15:44:29.000.391,C:\Servidor\Projetos\Teste\Unit1.pas=C:\Servidor\Projetos\Teste\src\Controller\Produto\App.Controller.Produto.Produto.pas</Transaction>
    <Transaction>2022/03/11 14:57:15.000.143,=C:\Servidor\Projetos\Teste\System\Command\System.Command.Invoker.pas</Transaction>
    <Transaction>2022/03/11 14:57:15.000.110,=C:\Servidor\Projetos\Teste\System\Command\System.Command.Interfaces.pas</Transaction>
    <Transaction>2022/03/11 14:57:25.000.971,=C:\Servidor\Projetos\Teste\System\Iterator\System.Iterator.Interfaces.pas</Transaction>
    <Transaction>2022/03/11 14:57:26.000.005,=C:\Servidor\Projetos\Teste\System\Iterator\System.Iterator.Iterator.pas</Transaction>
    <Transaction>2022/03/11 14:57:37.000.511,=C:\Servidor\Projetos\Teste\System\Entity\Cliente\App.Model.Entity.Cliente.Cliente.pas</Transaction>
    <Transaction>2022/03/11 14:57:49.000.987,=C:\Servidor\Projetos\Teste\System\Entity\Pedido\App.Model.Entity.Pedido.PedidoProdutos.pas</Transaction>
    <Transaction>2022/03/11 14:57:49.000.952,=C:\Servidor\Projetos\Teste\System\Entity\Pedido\App.Model.Entity.Pedido.Pedido.pas</Transaction>
    <Transaction>2022/03/11 14:57:58.000.425,=C:\Servidor\Projetos\Teste\System\Entity\Produto\App.Model.Entity.Produto.Produto.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\Teste"/>
    <File Path="..\System"/>
    <File Path="..\System\Command"/>
    <File Path="..\System\Command\System.Command.Interfaces.pas"/>
    <File Path="..\System\Command\System.Command.Invoker.pas"/>
    <File Path="..\System\Entity"/>
    <File Path="..\System\Entity\Cliente"/>
    <File Path="..\System\Entity\Cliente\App.Model.Entity.Cliente.Cliente.pas"/>
    <File Path="..\System\Entity\Pedido"/>
    <File Path="..\System\Entity\Pedido\App.Model.Entity.Pedido.Pedido.pas"/>
    <File Path="..\System\Entity\Pedido\App.Model.Entity.Pedido.PedidoProdutos.pas"/>
    <File Path="..\System\Entity\Produto"/>
    <File Path="..\System\Entity\Produto\App.Model.Entity.Produto.Produto.pas"/>
    <File Path="..\System\Iterator"/>
    <File Path="..\System\Iterator\System.Iterator.Interfaces.pas"/>
    <File Path="..\System\Iterator\System.Iterator.Iterator.pas"/>
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Cliente"/>
    <File Path="src\Controller\Cliente\App.Controller.Cliente.Cliente.pas"/>
    <File Path="src\Controller\Pedido"/>
    <File Path="src\Controller\Pedido\App.Controller.Pedido.Pedido.pas"/>
    <File Path="src\Controller\Produto"/>
    <File Path="src\Controller\Produto\App.Controller.Produto.Produto.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\DAO"/>
    <File Path="src\Model\DAO\System.DAO.DAORest.pas"/>
    <File Path="src\Model\DAO\System.DAO.Factory.pas"/>
    <File Path="src\Model\DAO\System.DAO.Interfaces.pas"/>
    <File Path="src\Model\DAO\System.DAO.Params.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Assets"/>
    <File Path="src\View\Assets\Icon_excluir_24.png"/>
    <File Path="src\View\Components"/>
    <File Path="src\View\Components\ListItens"/>
    <File Path="src\View\Components\ListItens\App.View.Components.ListItens.Factory.pas"/>
    <File Path="src\View\Components\ListItens\App.View.Components.ListItens.Item001.pas"/>
    <File Path="src\View\Healpers"/>
    <File Path="src\View\Healpers\App.View.Healpers.Img.pas"/>
    <File Path="src\View\Pedido.pas"/>
    <File Path="src\View\Pedido.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
