<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/10 14:14:55.000.367,=C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 13:29:26.000.468,C:\Users\Jean\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Servidor\Projetos\Teste\Servidor\ServerApp.dproj</Transaction>
    <Transaction>2022/03/09 13:36:43.000.806,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\FireDac\ServidorAPI.Model.Conexao.TableFireDac.pas</Transaction>
    <Transaction>2022/03/09 13:36:43.000.774,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\FireDac\ServidorAPI.Model.Conexao.FireDac.pas</Transaction>
    <Transaction>2022/03/09 13:36:54.000.847,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\ServidorAPI.Moodel.ParametrosConn.Interfaces.pas</Transaction>
    <Transaction>2022/03/09 13:36:54.000.894,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\ServidorAPI.Moodel.ParametrosConn.pas</Transaction>
    <Transaction>2022/03/09 13:36:54.000.784,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\ServidorAPI.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/03/09 13:36:54.000.706,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\ServidorAPI.Model.Conexao.Factory.Conexoes.pas</Transaction>
    <Transaction>2022/03/09 13:36:54.000.815,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\ServidorAPI.Model.Exception.pas</Transaction>
    <Transaction>2022/03/09 13:36:54.000.737,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Conexao\ServidorAPI.Model.Conexao.Factory.DataSet.pas</Transaction>
    <Transaction>2022/03/09 13:37:06.000.119,=C:\Servidor\Projetos\Teste\Servidor\src\Model\DAO\Server.Model.DAO.pas</Transaction>
    <Transaction>2022/03/09 13:37:12.000.963,=C:\Servidor\Projetos\Teste\Servidor\src\Model\SQL\Server.Model.SQL.pas</Transaction>
    <Transaction>2022/03/09 13:37:24.000.285,=C:\Servidor\Projetos\Teste\Servidor\src\Controller\Conexao\ServidorAPI.Controller.Conexao.Conexao.pas</Transaction>
    <Transaction>2022/03/09 13:37:24.000.395,=C:\Servidor\Projetos\Teste\Servidor\src\Controller\Conexao\ServidorAPI.Controller.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/03/09 13:37:24.000.348,=C:\Servidor\Projetos\Teste\Servidor\src\Controller\Conexao\ServidorAPI.Controller.Conexao.Factory.pas</Transaction>
    <Transaction>2022/03/09 13:37:33.000.753,=C:\Servidor\Projetos\Teste\Servidor\src\Controller\DAO\BackEnd.Controller.DAO.DAO.pas</Transaction>
    <Transaction>2022/03/09 14:22:49.000.393,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/09 14:23:39.000.911,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Controller\Routes\ServerApp.Controller.Routes.Cliente.pas</Transaction>
    <Transaction>2022/03/09 15:28:33.000.532,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/09 15:28:46.000.650,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Controller\Routes\ServerApp.Controller.Routes.Produto.pas</Transaction>
    <Transaction>2022/03/10 10:14:50.000.359,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/10 10:15:12.000.745,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Controller\Routes\ServerApp.Controller.Routes.Pedido.pas</Transaction>
    <Transaction>2022/03/10 10:25:54.000.671,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/10 10:27:49.000.122,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\ServerApp.Controller.Pedido.Pedidopas.pas</Transaction>
    <Transaction>2022/03/10 10:28:17.000.090,C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\ServerApp.Controller.Pedido.Pedidopas.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\ServerApp.Controller.Pedido.Pedido.pas</Transaction>
    <Transaction>2022/03/10 10:38:41.000.432,C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\ServerApp.Controller.Pedido.Pedido.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\ServerApp.Model.Pedido.Pedido.pas</Transaction>
    <Transaction>2022/03/10 11:12:38.000.371,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/10 11:13:17.000.611,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Cliente\ServerApp.Model.Cliente.Clientepas.pas</Transaction>
    <Transaction>2022/03/10 11:14:41.000.624,C:\Servidor\Projetos\Teste\Servidor\src\Model\Cliente\ServerApp.Model.Cliente.Clientepas.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Cliente\ServerApp.Model.Cliente.Cliente.pas</Transaction>
    <Transaction>2022/03/10 11:23:10.000.636,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/10 11:23:39.000.965,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\ServerApp.Model.Pedido.PedidoProduto.pas</Transaction>
    <Transaction>2022/03/10 11:37:40.000.693,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/10 11:38:09.000.724,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Produto\ServerApp.Model.Pedido.Produto.pas</Transaction>
    <Transaction>2022/03/11 14:04:54.000.191,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Command\System.Command.Invoker.pas</Transaction>
    <Transaction>2022/03/11 14:04:54.000.083,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Command\System.Command.Interfaces.pas</Transaction>
    <Transaction>2022/03/11 14:09:19.000.728,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Iterator\System.Iterator.Interfaces.pas</Transaction>
    <Transaction>2022/03/11 14:09:19.000.770,=C:\Servidor\Projetos\Teste\Servidor\src\Model\Iterator\System.Iterator.Iterator.pas</Transaction>
    <Transaction>2022/03/11 14:29:24.000.938,=C:\Servidor\Projetos\Teste\System\Command\System.Command.Invoker.pas</Transaction>
    <Transaction>2022/03/11 14:29:24.000.904,=C:\Servidor\Projetos\Teste\System\Command\System.Command.Interfaces.pas</Transaction>
    <Transaction>2022/03/11 14:29:41.000.006,=C:\Servidor\Projetos\Teste\System\Entity\Cliente\App.Model.Entity.Cliente.Cliente.pas</Transaction>
    <Transaction>2022/03/11 14:29:54.000.493,=C:\Servidor\Projetos\Teste\System\Entity\Pedido\App.Model.Entity.Pedido.PedidoProdutos.pas</Transaction>
    <Transaction>2022/03/11 14:29:54.000.414,=C:\Servidor\Projetos\Teste\System\Entity\Pedido\App.Model.Entity.Pedido.Pedido.pas</Transaction>
    <Transaction>2022/03/11 14:30:04.000.006,=C:\Servidor\Projetos\Teste\System\Entity\Produto\App.Model.Entity.Produto.Produto.pas</Transaction>
    <Transaction>2022/03/11 14:30:35.000.526,=C:\Servidor\Projetos\Teste\System\Iterator\System.Iterator.Interfaces.pas</Transaction>
    <Transaction>2022/03/11 14:30:35.000.485,=C:\Servidor\Projetos\Teste\System\Iterator\App.Model.Iterator.Interfaces.pas</Transaction>
    <Transaction>2022/03/11 14:33:48.000.030,C:\Servidor\Projetos\Teste\System\Iterator\App.Model.Iterator.Interfaces.pas=</Transaction>
    <Transaction>2022/03/11 14:35:33.000.327,=C:\Servidor\Projetos\Teste\System\Iterator\System.Iterator.Iterator.pas</Transaction>
    <Transaction>2022/03/11 15:34:57.000.208,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/11 15:36:56.000.429,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.GetNumeroPedido.pas</Transaction>
    <Transaction>2022/03/11 16:02:05.000.904,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/11 16:02:26.000.152,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.Factorypas.pas</Transaction>
    <Transaction>2022/03/11 16:05:27.000.472,C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.Factorypas.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.Factory.pas</Transaction>
    <Transaction>2022/03/11 17:40:04.000.290,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/11 17:40:29.000.956,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.NewPedido.pas</Transaction>
    <Transaction>2022/03/11 18:46:46.000.962,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/11 18:47:20.000.697,C:\Servidor\Projetos\Teste\Servidor\Unit1.pas=C:\Servidor\Projetos\Teste\Servidor\src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.NewPedidoProduto.pas</Transaction>
    <Transaction>2022/03/12 16:14:36.584,=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/03/12 16:15:24.871,C:\Servidor\Projetos\Teste\Servidor\src\Controller\Routes\ServerApp.Controller.Routes.PedidoProduto.pas=C:\Servidor\Projetos\Teste\Servidor\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Teste"/>
    <File Path="..\System"/>
    <File Path="..\System\Command"/>
    <File Path="..\System\Command\System.Command.Interfaces.pas"/>
    <File Path="..\System\Command\System.Command.Invoker.pas"/>
    <File Path="..\System\Entity"/>
    <File Path="..\System\Entity\Cliente"/>
    <File Path="..\System\Entity\Cliente\App.Model.Entity.Cliente.Cliente.pas"/>
    <File Path="..\System\Entity\Pedido"/>
    <File Path="..\System\Entity\Pedido\App.Model.Entity.Pedido.Pedido.pas"/>
    <File Path="..\System\Entity\Pedido\App.Model.Entity.Pedido.PedidoProdutos.pas"/>
    <File Path="..\System\Entity\Produto"/>
    <File Path="..\System\Entity\Produto\App.Model.Entity.Produto.Produto.pas"/>
    <File Path="..\System\Iterator"/>
    <File Path="..\System\Iterator\System.Iterator.Interfaces.pas"/>
    <File Path="..\System\Iterator\System.Iterator.Iterator.pas"/>
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Conexao"/>
    <File Path="src\Controller\Conexao\ServidorAPI.Controller.Conexao.Conexao.pas"/>
    <File Path="src\Controller\Conexao\ServidorAPI.Controller.Conexao.Factory.pas"/>
    <File Path="src\Controller\Conexao\ServidorAPI.Controller.Conexao.Interfaces.pas"/>
    <File Path="src\Controller\DAO"/>
    <File Path="src\Controller\DAO\BackEnd.Controller.DAO.DAO.pas"/>
    <File Path="src\Controller\Routes"/>
    <File Path="src\Controller\Routes\ServerApp.Controller.Routes.Cliente.pas"/>
    <File Path="src\Controller\Routes\ServerApp.Controller.Routes.Pedido.pas"/>
    <File Path="src\Controller\Routes\ServerApp.Controller.Routes.Produto.pas"/>
    <File Path="src\Controller\Routes\ServerApp.Controller.Routes.PedidoProduto.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Cliente"/>
    <File Path="src\Model\Cliente\ServerApp.Model.Cliente.Cliente.pas"/>
    <File Path="src\Model\Conexao"/>
    <File Path="src\Model\Conexao\FireDac"/>
    <File Path="src\Model\Conexao\FireDac\ServidorAPI.Model.Conexao.FireDac.pas"/>
    <File Path="src\Model\Conexao\FireDac\ServidorAPI.Model.Conexao.TableFireDac.pas"/>
    <File Path="src\Model\Conexao\ServidorAPI.Model.Conexao.Factory.Conexoes.pas"/>
    <File Path="src\Model\Conexao\ServidorAPI.Model.Conexao.Factory.DataSet.pas"/>
    <File Path="src\Model\Conexao\ServidorAPI.Model.Conexao.Interfaces.pas"/>
    <File Path="src\Model\Conexao\ServidorAPI.Model.Exception.pas"/>
    <File Path="src\Model\Conexao\ServidorAPI.Moodel.ParametrosConn.Interfaces.pas"/>
    <File Path="src\Model\Conexao\ServidorAPI.Moodel.ParametrosConn.pas"/>
    <File Path="src\Model\DAO"/>
    <File Path="src\Model\DAO\Server.Model.DAO.pas"/>
    <File Path="src\Model\Pedido"/>
    <File Path="src\Model\Pedido\Command"/>
    <File Path="src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.GetNumeroPedido.pas"/>
    <File Path="src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.Factory.pas"/>
    <File Path="src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.NewPedido.pas"/>
    <File Path="src\Model\Pedido\Command\ServerApp.Model.Pedido.Command.NewPedidoProduto.pas"/>
    <File Path="src\Model\Pedido\ServerApp.Model.Pedido.Pedido.pas"/>
    <File Path="src\Model\Pedido\ServerApp.Model.Pedido.PedidoProduto.pas"/>
    <File Path="src\Model\Produto"/>
    <File Path="src\Model\Produto\ServerApp.Model.Pedido.Produto.pas"/>
    <File Path="src\Model\SQL"/>
    <File Path="src\Model\SQL\Server.Model.SQL.pas"/>
  </ProjectSortOrder>
</BorlandProject>
